# Supabase Configuration
PUBLIC_SUPABASE_URL=https://hayliyheexmfuimxbxdg.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheWxpeWhlZXhtZnVpbXhieGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDI2NDMsImV4cCI6MjA3MzUxODY0M30.abe0dc4Lv_3-AzsAzhYDVXShxQCMTeorBEdN43s1g4E

# Development
NODE_ENV=development